# ActionBingo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zombie/nerd/studio/actionbingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombie/nerd/studio/actionbingo/: App.kt  MainActivity.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/common/: Constants.kt  FragmentHandler.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/di/: AppComponent.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/di/modules/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/: MainActivity.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/: BaseFragment.kt  TestFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/chooser/: FieldChooserFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/figure/: FillFigureFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/fill/: FillGameFieldFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/game/: GameFieldFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/fragments/mode/: OnlineModeFragment.kt
app/src/main/java/com/zombie/nerd/studio/actionbingo/ui/view/: BingoVeiw2.kt  BingoView.kt  BingoView2.kt
app/src/main/res/drawable/: cell_selector.xml  grid_border.xml  grid_border_enabled.xml
app/src/main/res/layout/: activity_main.xml  fragment_field_chooser.xml  fragment_fill_figure.xml  fragment_fill_game_field.xml  fragment_game_field.xml  fragment_main.xml  fragment_online_mode.xml  fragment_room_creator.xml  fragment_search_room.xml  fragment_settings.xml  fragment_test.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zombie/nerd/studio/actionbingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
